.card-list {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: auto;

    @media only screen and (max-width:900px) and (min-width:500px) {
      grid-template-columns: auto auto;
    }

    @media only screen and (max-width:499px) {
      grid-template-columns: auto;
    }
  }
  